<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_social_images"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="14"
    android:background="@color/lightGrey"
    android:orientation="horizontal"
    android:weightSum="100">

    <RelativeLayout style="@style/SocialImageContainer">

        <ImageButton
            style="@style/SocialImages"
            android:background="@drawable/ic_profile" />
    </RelativeLayout>

    <RelativeLayout style="@style/SocialImageContainer">

        <ImageButton
            style="@style/SocialImages"
            android:background="@drawable/ic_feed" />
    </RelativeLayout>

    <RelativeLayout style="@style/SocialImageContainer">

        <ImageButton
            style="@style/SocialImages"
            android:background="@drawable/ic_locations" />
    </RelativeLayout>

    <RelativeLayout style="@style/SocialImageContainer">

        <ImageButton
            style="@style/SocialImages"
            android:background="@drawable/ic_likes" />
    </RelativeLayout>

    <RelativeLayout style="@style/SocialImageContainer">

        <ImageButton
            style="@style/SocialImages"
            android:background="@drawable/ic_comments" />
    </RelativeLayout>
</LinearLayout>